{
	"name": "@thatguyjamal/lib-js",
	"version": "1.0.4",
	"description": "A collection of javascript helpers and utilities.",
	"main": "index.js",
	"type": "module",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThatGuyJamal/lib-js.git"
	},
	"author": "ThatGuyJamal",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ThatGuyJamal/lib-js/issues"
	},
	"homepage": "https://github.com/ThatGuyJamal/lib-js#readme",
	"keywords": [
		"helpers",
		"utilities",
		"javascript",
		"js",
		"lib",
		"library"
	]
}
